# GitHub-Profile-Explorer

./: README.md  package.json  pnpm-lock.yaml  pom.xml
app/: page.tsx
scripts/: run-app.js  run-maven.js
src/main/java/com/github/search/: GitHubApiService.java  GitHubProfileSearchApp.java  GitHubRepository.java  GitHubUser.java  UserHistoryService.java
src/main/resources/: styles.css
